<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa18f"
    tools:context=".Clases_ACT">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FFCFC8"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="126dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_completo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="179dp"
                android:layout_height="104dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="12dp"
                android:text="Registra aqui el completo que disfrutaste hoy! "
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="368dp"
        android:layout_height="473dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#FFCFC8"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextCodigo"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Ingrese Codigo"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLocal"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Ingrese local"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCodigo" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="303dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Ingrese Descripcion"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocal" />

            <Button
                android:id="@+id/btnAñadir"
                android:layout_width="239dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#3cb18a"
                android:onClick="guardarDatos"
                android:text="Añadir Completo"
                app:layout_constraintBottom_toTopOf="@+id/btnMostrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="239dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#3cb18a"
                android:text="Mostrar Completo"
                android:onClick="mostrarDatos"
                app:layout_constraintBottom_toTopOf="@+id/btnEliminar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAñadir" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="239dp"
                android:layout_height="48dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#3cb18a"
                android:text="Eliminar Completo"
                android:onClick="eliminarDatos"
                app:layout_constraintBottom_toTopOf="@+id/btnActualizar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMostrar" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="239dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#3cb18a"
                android:text="Actualizar Completo"
                android:onClick="actualizarDatos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEliminar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>